{
    "name": "incident-functions",
    "version": "1.0.0",
    "description": "CreateIncident job entrypoint, run as a Container Apps Job triggered by Service Bus subscription depth. SendNotification was removed - the Logic App now handles all notification processing.",
    "main": "src/create-incident.js",
    "scripts": {
        "start:create-incident": "node src/create-incident.js",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:integration": "jest --config jest.integration.config.js",
        "lint": "eslint .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@azure/cosmos": "^4.9.3",
        "@azure/identity": "^4.13.1",
        "@azure/service-bus": "^7.9.5",
        "applicationinsights": "^3.15.1"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "jest": "^30.4.2",
        "prettier": "^3.9.6"
    },
    "jest": {
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "/node_modules/",
            "<rootDir>/__tests__/integration/"
        ],
        "collectCoverageFrom": [
            "src/**/*.js"
        ],
        "coverageThreshold": {
            "global": {
                "statements": 95,
                "branches": 78,
                "functions": 100,
                "lines": 95
            }
        }
    }
}
